﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_Hierarchy.Android", "HW3_Hierarchy\HW3_Hierarchy.Android\HW3_Hierarchy.Android.csproj", "{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_Hierarchy.iOS", "HW3_Hierarchy\HW3_Hierarchy.iOS\HW3_Hierarchy.iOS.csproj", "{83970695-257C-4D65-A985-068E5477E62E}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "HW3_Hierarchy", "HW3_Hierarchy\HW3_Hierarchy\HW3_Hierarchy.shproj", "{CC9B7B2F-1F83-4A68-AB57-ADFA8746D790}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		HW3_Hierarchy\HW3_Hierarchy\HW3_Hierarchy.projitems*{83970695-257c-4d65-a985-068e5477e62e}*SharedItemsImports = 4
		HW3_Hierarchy\HW3_Hierarchy\HW3_Hierarchy.projitems*{cc9b7b2f-1f83-4a68-ab57-adfa8746d790}*SharedItemsImports = 13
		HW3_Hierarchy\HW3_Hierarchy\HW3_Hierarchy.projitems*{e87b0eef-5beb-4655-bfa6-982389b0e8e8}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhone.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E87B0EEF-5BEB-4655-BFA6-982389B0E8E8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{83970695-257C-4D65-A985-068E5477E62E}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Debug|iPhone.Build.0 = Debug|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.Release|Any CPU.ActiveCfg = Release|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Release|iPhone.ActiveCfg = Release|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Release|iPhone.Build.0 = Release|iPhone
		{83970695-257C-4D65-A985-068E5477E62E}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{83970695-257C-4D65-A985-068E5477E62E}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA0E794B-1E68-4C80-B9C5-4D06E1DC891D}
	EndGlobalSection
EndGlobal
