﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW3_Hierarchy.NaviPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Button Text="I am a Dog Person"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    Clicked="DogClick"/>
            <Button Text="I am a Cat Person"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="CatClick"/>
            <Button Text="I am a Bird Person"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="BirdClick" />
            <Button Text="I prefer Reptiles"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="RepClick" />
            <Button Text="What did I press last?"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="LastClick" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>